<head>
    <style>
        .container {
            position: relative;
            background: lightgray;
        }

        .box-orange {
            background: orange;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 5px;
            /* top: 100px; */
            /* left: 100px; */
        }

        .box-blue {
            background: lightskyblue;
            height: 100px;
            width: 100px;
            position: static;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-orange"></div>
        <div class="box-blue"></div>
    </div>
</body>